../Core/Src/main.c:67:6:reset_buffer	1
../Core/Src/main.c:72:6:init_buffer	1
../Core/Src/main.c:75:6:resize_buffer	1
../Core/Src/main.c:79:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:106:9:validate_command	5
../Core/Src/main.c:117:6:command_parser_fsm	6
../Core/Src/main.c:142:6:uart_communication_fsm	7
../Core/Src/main.c:179:5:main	3
../Core/Src/main.c:245:6:SystemClock_Config	4
../Core/Src/main.c:289:13:MX_ADC1_Init	3
../Core/Src/main.c:336:13:MX_USART2_UART_Init	2
../Core/Src/main.c:369:13:MX_GPIO_Init	1
../Core/Src/main.c:400:6:Error_Handler	1
